I"(<p>For years, every month or so, we have been going over to Ham on a Saturday morning to the <a href="http://www.backhaus.co.uk/">Backhaus German Bakers</a> for rolls (Broetchen) and liverwurst. We also usually get a Bretzel and Rhubarb or Poppy seed cake. Some days are better than others, but it is always a treat. The rolls and liverwurst are <em>far</em> superiour to anything we have found in a British shop. Not to put down British bread, we love that, but rolls. Sorry, no</p>

<p>But we just found out about a new baker in Ham, <a href="http://www.hanselandpretzel.co.uk/">Hansel &amp; Pretzel German Delicatessen</a>! We wanted to know who was best, but we don’t go often enough to be able to reliably compary, so we decided that the only way was to do taste test.</p>

<p>This morning we drove to both places, they are only about 300 meters apart, and bought roughly the same things. Here are our findings:</p>

<h4 id="appearance">Appearance</h4>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="/assets/images/5192599114_8280e8d2bf_m.jpg" width="240" height="180" class="photo" alt="Selection from Hansel &amp; Pretzel" /></td>
      <td><img src="/assets/images/5192605096_810dae8840_m.jpg" width="240" height="180" class="photo" alt="Selection from _Back Haus_e" /></td>
    </tr>
    <tr>
      <td>Hansel &amp; Pretzel</td>
      <td>Back Haus</td>
    </tr>
  </tbody>
</table>

<p>Well, <em>Hansel &amp; Pretzel</em> really wins hands down. I will say, <em>Back Haus</em> was having an <em>off day</em> overall, everything was a little less than perfect, but they do have those days.</p>

<h4 id="tasting-method">Tasting method</h4>

<p>To be clear, this wasn’t some super blind tasting or anything. It was a family of four, two adults and two children, one of which doesn’t eat liverwurst. Also, we got Rhubarb cake from one place and Poppy from the other. But we did all try: bretzels, Broetchen, liverwurst and cake, from both shops.</p>

<h4 id="results">Results</h4>

<p><em>The overall winner:</em> <strong>Back Haus</strong></p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="/assets/images/5192012507_ef378b5960_m.jpg" width="200" class="photo" alt="Ryan's vote" /></td>
      <td><img src="/assets/images/5192016313_d4dc09d034_m.jpg" width="200" class="photo" alt="Owen's vote" /></td>
    </tr>
    <tr>
      <td><img src="/assets/images/5192641244_fac6bca0b5_m.jpg" width="200" class="photo" alt="Angela's Vote" /></td>
      <td><img src="/assets/images/5192048247_94911950f0_m.jpg" width="200" class="photo" alt="Peter's vote" /></td>
    </tr>
  </tbody>
</table>

<p>Even on an off day, the <em>Back Haus</em> won 3 votes to 1.</p>

<h4 id="voting-detail">Voting detail</h4>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Food</td>
      <td>Back Haus</td>
      <td>Hansel &amp; Pretzel</td>
      <td>Notes</td>
    </tr>
    <tr>
      <td>Broetchen</td>
      <td>X</td>
      <td> </td>
      <td>BH was smaller (good) and more flavor</td>
    </tr>
    <tr>
      <td>Bretzel</td>
      <td> </td>
      <td>X</td>
      <td>H&amp;P looked and tasted better</td>
    </tr>
    <tr>
      <td>Liverwurst</td>
      <td>X</td>
      <td> </td>
      <td>BH is simply the best, ever</td>
    </tr>
    <tr>
      <td>Cake</td>
      <td>tie</td>
      <td>tie</td>
      <td>BH rhubarb is nice and sharp, H&amp;P poppy devine</td>
    </tr>
  </tbody>
</table>

<h4 id="conclusion">Conclusion</h4>

<p>Well, it was pretty close really. Closer than the voting might suggest. On item not mentioned was the <em>Kaiser roll</em>. Yes, the elusive Kaiser roll is available at <em>Hansel &amp; Pretzel</em> and is very, very good. You can’t get them at <em>Back Haus</em> at all.</p>

<p>I think we will probably take turns going to one and then the other, or perhaps two <em>Back Haus</em> to one <em>Hansel &amp; Pretzel</em> visit.</p>
:ET